spring.application.name=agentic-ai-api
server.port=8081
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=accenticai;AccountKey=8+5lEVi4y95LjIei3u81YrIOkrmSlZ0SjS+3GMBPOxjR7+hL8dI9Vz0OvQ9yUSbMxQ2WVDUXnFia+AStDq9lsA==;EndpointSuffix=core.windows.net
azure.table.name=categories
azure.storage.container-name=files

